{
  "name": "linter-eslint-8",
  "version": "0.0.0",
  "license": "MIT",
  "description": "ESLint v8 linter provider.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationHooks": [
    "language-javascript:grammar-used",
    "language-babel:grammar-used",
    "language-typescript:grammar-used"
  ],
  "activationCommands": {
    "atom-workspace": [
      "linter-eslint-8:reload",
      "linter-eslint-8:lint-project"
    ]
  },
  "keywords": [
    "javascript",
    "linter",
    "eslint"
  ],
  "main": "lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asiloisad/pulsar-linter-eslint-8.git"
  },
  "configSchema": {
    "grammarScopes": {
      "title": "Grammar scopes",
      "description": "Run `Editor: Log Cursor Scope` to determine file scopes.",
      "type": "array",
      "default": [
        "source.js",
        "source.jsx",
        "source.es6",
        "source.js.jsx",
        "source.babel",
        "source.js-semantic",
        "source.ts",
        "source.tsx"
      ],
      "items": {
        "type": "string"
      },
      "order": 1
    }
  },
  "dependencies": {
    "eslint": "^8.11.0"
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    }
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
